<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhg-wg-GfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="geU-eX-PrG">
            <objects>
                <viewController id="qhg-wg-GfF" customClass="ViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ9-rw-0ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diR-87-dlv">
                                <rect key="frame" x="16" y="400" width="382" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-p5-X18" customClass="FSCalendar">
                                <rect key="frame" x="16" y="100" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lmp-aQ-Xb7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om5-rp-y0N">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="My Calender" id="jwn-rr-Avq">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="vfi-x5-4Kj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fnc-xv-UL1">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="didPushedAdd:" destination="qhg-wg-GfF" eventType="touchUpInside" id="rdU-Ro-uwX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSx-O8-egH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="om5-rp-y0N" firstAttribute="leading" secondItem="fZ9-rw-0ZG" secondAttribute="leading" id="1U8-nA-e8G"/>
                            <constraint firstItem="bBk-p5-X18" firstAttribute="leading" secondItem="iSx-O8-egH" secondAttribute="leading" constant="16" id="4tS-P2-5b0"/>
                            <constraint firstItem="iSx-O8-egH" firstAttribute="trailing" secondItem="diR-87-dlv" secondAttribute="trailing" constant="16" id="5Be-w0-SFd"/>
                            <constraint firstItem="om5-rp-y0N" firstAttribute="top" secondItem="iSx-O8-egH" secondAttribute="top" id="6ob-CK-4We"/>
                            <constraint firstItem="bBk-p5-X18" firstAttribute="top" secondItem="om5-rp-y0N" secondAttribute="bottom" id="Cr1-3l-aZU"/>
                            <constraint firstItem="iSx-O8-egH" firstAttribute="bottom" secondItem="diR-87-dlv" secondAttribute="bottom" id="NHW-wX-uL5"/>
                            <constraint firstItem="iSx-O8-egH" firstAttribute="trailing" secondItem="om5-rp-y0N" secondAttribute="trailing" id="Nh4-7o-TSJ"/>
                            <constraint firstItem="diR-87-dlv" firstAttribute="top" secondItem="bBk-p5-X18" secondAttribute="bottom" id="bBw-Vi-RnP"/>
                            <constraint firstItem="iSx-O8-egH" firstAttribute="trailing" secondItem="bBk-p5-X18" secondAttribute="trailing" constant="16" id="lBp-8J-gkQ"/>
                            <constraint firstItem="diR-87-dlv" firstAttribute="leading" secondItem="iSx-O8-egH" secondAttribute="leading" constant="16" id="lHY-Xs-dRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBD-QV-A5W"/>
                    <connections>
                        <outlet property="calender" destination="bBk-p5-X18" id="Qdw-b4-AU2"/>
                        <outlet property="tableview" destination="diR-87-dlv" id="OFv-SK-fGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOr-BR-zkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886.9565217391305" y="125.89285714285714"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="DIS-iq-Hnm">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="MPn-SV-98h" customClass="AddTaskViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhi-Iz-BXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B65-dt-3g2">
                                <rect key="frame" x="16" y="60" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-vL-FIj">
                                <rect key="frame" x="16" y="100" width="382" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9bS-mA-l9A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-Ni-uTs">
                                <rect key="frame" x="16" y="124" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-E2-YER">
                                <rect key="frame" x="16" y="161" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-YR-HaR">
                                <rect key="frame" x="16" y="227" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-FM-Fvj">
                                <rect key="frame" x="16" y="264" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Anq-iw-aF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-oJ-40Z">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ezp-iA-Bv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPushedRegistButton:" destination="MPn-SV-98h" eventType="touchUpInside" id="9gI-ag-eMI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-nB-Ubo">
                                <rect key="frame" x="182" y="264" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8pf-2w-l28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-ji-fSr">
                                <rect key="frame" x="182" y="227" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exy-FM-uMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWz-nB-Ubo" firstAttribute="top" secondItem="4Si-ji-fSr" secondAttribute="bottom" constant="16" id="5U3-kQ-IF8"/>
                            <constraint firstItem="cWz-nB-Ubo" firstAttribute="leading" secondItem="cHo-FM-Fvj" secondAttribute="trailing" constant="16" id="69r-oD-x8s"/>
                            <constraint firstItem="Pbq-vL-FIj" firstAttribute="top" secondItem="B65-dt-3g2" secondAttribute="bottom" constant="8" id="7S3-oC-vT2"/>
                            <constraint firstItem="E8y-Ni-uTs" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="AcI-0d-gFC"/>
                            <constraint firstItem="5Tp-E2-YER" firstAttribute="top" secondItem="E8y-Ni-uTs" secondAttribute="bottom" constant="16" id="Br2-co-IRe"/>
                            <constraint firstItem="exy-FM-uMH" firstAttribute="trailing" secondItem="Pbq-vL-FIj" secondAttribute="trailing" constant="16" id="E8I-dL-W6f"/>
                            <constraint firstItem="bw9-YR-HaR" firstAttribute="top" secondItem="5Tp-E2-YER" secondAttribute="bottom" constant="32" id="EED-nI-1gU"/>
                            <constraint firstItem="4Si-ji-fSr" firstAttribute="leading" secondItem="bw9-YR-HaR" secondAttribute="trailing" constant="16" id="HS7-v6-n3D"/>
                            <constraint firstItem="exy-FM-uMH" firstAttribute="trailing" secondItem="Nfk-oJ-40Z" secondAttribute="trailing" constant="16" id="IFa-QR-uM7"/>
                            <constraint firstItem="exy-FM-uMH" firstAttribute="trailing" secondItem="B65-dt-3g2" secondAttribute="trailing" constant="16" id="Kri-Vg-tdD"/>
                            <constraint firstItem="4Si-ji-fSr" firstAttribute="top" secondItem="5Tp-E2-YER" secondAttribute="bottom" constant="32" id="L4j-zj-aTw"/>
                            <constraint firstItem="bw9-YR-HaR" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="Q7h-3Y-3Au"/>
                            <constraint firstItem="B65-dt-3g2" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="Tnw-yH-byV"/>
                            <constraint firstItem="E8y-Ni-uTs" firstAttribute="top" secondItem="Pbq-vL-FIj" secondAttribute="topMargin" constant="16" id="UQp-i5-sa4"/>
                            <constraint firstItem="exy-FM-uMH" firstAttribute="bottom" secondItem="Nfk-oJ-40Z" secondAttribute="bottom" constant="16" id="VbX-6B-45e"/>
                            <constraint firstItem="Pbq-vL-FIj" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="ZBM-6D-fq6"/>
                            <constraint firstItem="Nfk-oJ-40Z" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="cSe-W6-zob"/>
                            <constraint firstItem="B65-dt-3g2" firstAttribute="top" secondItem="exy-FM-uMH" secondAttribute="top" constant="16" id="f3h-bH-5bo"/>
                            <constraint firstItem="cHo-FM-Fvj" firstAttribute="top" secondItem="bw9-YR-HaR" secondAttribute="bottom" constant="16" id="kbI-16-7ov"/>
                            <constraint firstItem="exy-FM-uMH" firstAttribute="trailing" secondItem="5Tp-E2-YER" secondAttribute="trailing" constant="16" id="n8Y-fs-mN4"/>
                            <constraint firstItem="5Tp-E2-YER" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="xh7-vk-lE0"/>
                            <constraint firstItem="bw9-YR-HaR" firstAttribute="width" secondItem="cHo-FM-Fvj" secondAttribute="width" id="ylG-fQ-mO7"/>
                            <constraint firstItem="cHo-FM-Fvj" firstAttribute="leading" secondItem="exy-FM-uMH" secondAttribute="leading" constant="16" id="z6W-gH-jBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chu-KI-hHc"/>
                    <connections>
                        <outlet property="button" destination="Nfk-oJ-40Z" id="Rxh-ns-ypR"/>
                        <outlet property="dateTextField" destination="cHo-FM-Fvj" id="mTx-ro-p9g"/>
                        <outlet property="taskNameTextField" destination="5Tp-E2-YER" id="aun-DJ-qpZ"/>
                        <outlet property="timeTextField" destination="cWz-nB-Ubo" id="NtX-UI-OtF"/>
                        <outlet property="titleLabel" destination="B65-dt-3g2" id="Zwy-ZR-J9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBs-Xf-RWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OW-Oj-aAN">
            <objects>
                <navigationController id="6qo-J3-EaI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHh-fR-81h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qhg-wg-GfF" kind="show" id="Xx3-R1-fK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOR-4D-iq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2819" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
